{
	"name": "gun-avatar",
	"version": "1.9.4",
	"description": "Avatar generator for GUN public keys",
	"keywords": [
		"gun",
		"sea",
		"public key",
		"visualizer",
		"avatar"
	],
	"homepage": "https://gun-avatar.js.org",
	"bugs": {
		"url": "https://github.com/defucc/gun-avatar/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/defucc/gun-avatar.git"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/davay42"
	},
	"license": "MIT",
	"author": {
		"name": "Davay",
		"email": "davay@frkt.ru"
	},
	"type": "module",
	"exports": "./lib/index.js",
	"main": "./lib/index.js",
	"module": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib"
	],
	"packageManager": "pnpm@10.6.5",
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "vitepress build docs",
		"build-lib": "tsup",
		"serve": "vitepress preview docs --port=5005",
		"test": "vite docs/public/tests",
		"deploy": "sh deploy.sh"
	},
	"dependencies": {
		"@unocss/reset": "^66.0.0",
		"@vueuse/core": "^13.0.0",
		"gun": "^0.2020.1240",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@iconify-json/la": "^1.2.1",
		"@unocss/extractor-pug": "^66.0.0",
		"@vitejs/plugin-vue": "^5.2.3",
		"@volar/vue-language-plugin-pug": "^1.6.5",
		"pug": "^3.0.3",
		"tsup": "^8.4.0",
		"unocss": "^66.0.0",
		"vite": "^5.4.15",
		"vitepress": "^2.0.0-alpha.3"
	},
	"tsup": {
		"entry": [
			"src/index.js"
		],
		"splitting": false,
		"sourcemap": true,
		"clean": true,
		"dts": true,
		"outDir": "lib",
		"format": [
			"esm"
		]
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
